\documentclass[12pt]{article}
%\usepackage{fullpage}

\usepackage{graphicx}        % Enable graphics commands
\usepackage{lscape}		% Enable landscape with \begin{landscape} until \end{landscape}
\usepackage{natbib}			% Enable citation commands \citep{}, \citet{}, etc.
\bibpunct{(}{)}{;}{a}{}{,}		% Formatting for in-text citations
\usepackage{setspace}		% Enable double-spacing with \begin{spacing}{2} until \end{spacing}.
\usepackage[utf8]{inputenc} 	% Enable utf8 characters, i.e., accents without coding--just type them in.
\usepackage[english]{babel}	% English hyphenation and alphabetization.  Other languages available.
\usepackage{dcolumn}        % For decimal-aligned stargazer/texreg output.
\usepackage[colorlinks=true, urlcolor=blue, citecolor=black, linkcolor=black]{hyperref} % Include hyperlinks with the \url and \href commands.
\setlength{\tabcolsep}{1pt}	% Make tables slightly narrower by reducing space between columns.
\usepackage{afterpage}
\usepackage{hanging}
\usepackage[margin=1in]{geometry}

\usepackage{ntheorem}
\newtheorem{hyp}{Hypothesis} 

\renewcommand\floatpagefraction{.9}	% These commands allow larger tables and graphics to fit
\renewcommand\topfraction{.9}		% on a page when default settings would complain.
\renewcommand\bottomfraction{.9}
\renewcommand\textfraction{.1}
\setcounter{totalnumber}{50}
\setcounter{topnumber}{50}
\setcounter{bottomnumber}{50}

\newcommand{\R}{\textsf{R}~}        %This creates the command \R to typeset the name R correctly.
\mathchardef\mhyphen="2D            %Math-mode hyphen

%\usepackage[left=1in, right=1in]{geometry}	
%Turn footnotes into endnotes (commented out).
%\renewcommand{\footnotesize}{\normalsize}	
% \usepackage{endnotes}
% \renewcommand{\footnote}{\endnote}
\renewcommand{\section}{\subsubsection}

\begin{document}

<<label=preamble, include=FALSE>>=
library(knitr)
opts_chunk$set(concordance=TRUE, cache=TRUE, warning=FALSE, message=FALSE, echo=FALSE, results='hide')
@

\title{Contemporary European Attitudes towards Immigration: The Impact of Safety Threat on Anti-Immigration Attitudes}
\author{Jungmin Song\\
    \href{mailto:jungmin-song@uiowa.edu}{jungmin-song@uiowa.edu}
}
\date{today}
\maketitle

<<label=setup>>==
library(codetools)
library(readr)
library(haven)
library(ggplot2)
library(magrittr)
library(stringr)
library(lme4)
library(mi)
library(betareg)
library(truncnorm)
library(mitools)
library(pewdata)
library(dotwhisker)
library(interplot)
library(dplyr)
@


%\vspace{-1in}
\begin{spacing}{2}

The migration crisis in recent years poses a serious challenge for European countries. More than one million refugees and migrants entered European countries in 2015, many fleeing wars and instability in the Middle East, such as Syria and Iraq \citep{Reuters2016}. Since 2011, more than 12 million refugees have been displaced from Syria, according to UN figures \citep{RT2016}.  Now, how to deal with migrants has become the major political issue in European politics. The biggest beneficiaries of this crisis are radical right parties (RRPs) that represent anti-immigration policies. In the 2014 Hungarian Parliamentary election, the Hungarian Civic Union (FIDESZ), which represents xenophobic Hungarian nationalism and anti-immigration sentiments, won 133 out of 199 seats Carr2015}. Now FIDESZ is leading one of most anti-immigration nations in Europe with its billboards and planned border fence \citep{The Guardian2015}. Similarly, in the 2014 European Union Parliament Election, the Front National (FN), a RRP with anti-EU and anti-immigrant campaigns, became the largest party by winning 23 out of 74 seats Russo 2014}. Lastly, the Law and Justice Party, a RRP in Poland, won the recent parliamentary election in October 2015, and now there are large concerns that the Law and Justice Party might follow the example of the FIDESZ of Hungary \citep{The Telegraph2015;}{The Economist2015}. Indeed, a general trend of anti-immigration attitudes is prevalent in European countries now.


\end{spacing}

\bibliographystyle{ajps}
\bibliography{FinalPaper}


\end{document}